# CRM

./: pom.xml
src/main/java/com/shu/crm/: CrmApplication.java  MyWebMvcConfigurerAdapter.java
src/main/java/com/shu/crm/config/: MybatisPlusConfig.java
src/main/java/com/shu/crm/controller/: ContactController.java  CusDevPlanController.java  CustomerController.java  CustomerLossController.java  CustomerReprieveController.java  CustomerServiceController.java  DataDicController.java  DateJsonValueProcessor.java  InitializationController.java  LinkManController.java  OrderController.java  OrderDetailsController.java  ProductController.java  SaleChanceController.java  UserController.java  test.java
src/main/java/com/shu/crm/dao/: ContactDao.java  CusDevPlanDao.java  CustomerDao.java  CustomerLossDao.java  CustomerReprieveDao.java  CustomerServiceDao.java  DataDicDao.java  LinkManDao.java  OrderDao.java  OrderDetailsDao.java  ProductDao.java  SaleChanceDao.java  UserDao.java
src/main/java/com/shu/crm/entity/: Contact.java  CusDevPlan.java  Customer.java  CustomerFw.java  CustomerGc.java  CustomerGx.java  CustomerLoss.java  CustomerReprieve.java  CustomerService.java  DataDic.java  LinkMan.java  Order.java  OrderDetails.java  PageBean.java  Product.java  SaleChance.java  User.java
src/main/java/com/shu/crm/mappers/: ContactMapper.java  ContactMapper.xml  CusDevPlanMapper.java  CustomerLossMapper.java  CustomerMapper.java  CustomerReprieveMapper.java  CustomerServiceMapper.java  DataDicMapper.java  LinkManMapper.java  OrderDetailsMapper.java  OrderMapper.java  ProductMapper.java  SaleChanceMapper.java  UserMapper.java
src/main/java/com/shu/crm/quartz/: FindLossCustomerJob.java
src/main/java/com/shu/crm/service/: ContactService.java  CusDevPlanService.java  CustomerLossService.java  CustomerReprieveService.java  CustomerService.java  CustomerServiceService.java  DataDicService.java  LinkManService.java  OrderDetailsService.java  OrderService.java  ProductService.java  SaleChanceService.java  UserService.java
src/main/java/com/shu/crm/service/impl/: ContactServiceImpl.java  CusDevPlanServiceImpl.java  CustomerLossServiceImpl.java  CustomerReprieveServiceImpl.java  CustomerServiceImpl.java  CustomerServiceServiceImpl.java  DataDicServiceImpl.java  LinkManServiceImpl.java  OrderDetailsServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SaleChanceServiceImpl.java  UserServiceImpl.java
src/main/java/com/shu/crm/utils/: BarChartDemo.java  BeanUtil.java  DateUtil.java  MD5Util.java  ResponseUtil.java  StringUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/log/: logback-test.xml
src/main/resources/mappers/: ContactMapper.xml  CusDevPlanMapper.xml  CustomerLossMapper.xml  CustomerMapper.xml  CustomerReprieveMapper.xml  CustomerServiceMapper.xml  DataDicMapper.xml  LinkManMapper.xml  OrderDetailsMapper.xml  OrderMapper.xml  ProductMapper.xml  SaleChanceMapper.xml  UserMapper.xml
src/main/resources/page/: contactManage.jsp  cusdevplanManage.jsp  cusdevplanitemManage.jsp  customerManage.jsp  customerServiceFeedback.jsp  customerServiceFile.jsp  dataDicManage.jsp  khfwfx.jsp  khgxfx.jsp  khlsfx.jsp  linkManManage.jsp  saleChanceManage.jsp
src/main/resources/static/page/: customerLossManage.jsp  customerReprieveManage.jsp  customerServiceAssign.jsp  customerServiceCreate.jsp  customerServiceProce.jsp  productSearch.jsp
src/main/resources/templates/: login.html
src/main/resources/templates/page/: khgcfx.jsp  orderManage.jsp  userManage.jsp
src/main/webapp/WEB-INF/views/: contactManage.jsp  cusdevplanManage.jsp  cusdevplanitemManage.jsp  customerLossManage.jsp  customerManage.jsp  customerReprieveManage.jsp  customerServiceAssign.jsp  customerServiceCreate.jsp  customerServiceFeedback.jsp  customerServiceFile.jsp  customerServiceProce.jsp  dataDicManage.jsp  khfwfx.jsp  khgcfx.jsp  khgxfx.jsp  khlsfx.jsp  linkManManage.jsp  login.html  login.jsp  main.jsp  orderManage.jsp  productSearch.jsp  saleChanceManage.jsp  userManage.jsp
src/test/java/com/shu/crm/: CrmApplicationTests.java
